REACT_APP_GOOGLE_CLIENT_ID = '1090339715496-s0ani0aeah1ehjgdf6ckt1g1kmrt6tlg.apps.googleusercontent.com'
REACT_APP_SERVER_ENDPOINT = 'http://localhost:3000/'
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL = 'http://localhost:3000/api/auth/oauth/google'
